src/resources/api/openapi.yaml (before)
openapi: 3.0.1
info:
  title: Money-groupr API
  description: |-
    API of money-groupr
  version: 1.0.0
servers:
  - url: /api/v1
tags:
  - name: user
    description: User
  - name: group
    description: Group

paths:
  /user:
    get:
      tags:
        - user
      summary: get detailed information about the authenticated user
      operationId: getUser
      responses:
        200:
          description: detailed information about the user
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
      security:
        - bearerAuth: []

    post:
      tags:
        - user
      summary: create a user
      operationId: createUser
      requestBody:
        description: detailed information about the user
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserCreationRequest"
        required: true
      responses:
        200:
          description: detailed information about the new user
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
  /user/token:
    post:
      tags:
        - user
      summary: create an authentication token
      operationId: createAuthenticationToken
      requestBody:
        description: username and password
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserAuthenticationRequest"
        required: true
      responses:
        200:
          description: detailed information about the new user
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string

  /group:
    get:
      tags:
        - group
      summary: get all joined groups
      operationId: getGroups
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about all joined groups
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Group"

    post:
      tags:
        - group
      summary: create a group
      operationId: createGroup
      requestBody:
        description: detailed information about the group
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GroupCreationRequest"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the new group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
        403:
          description: the user does not have access to the group, but they can join the group
  /group/{groupId}:
    get:
      tags:
        - group
      summary: get detailed information about a group
      operationId: getGroup
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"

    post:
      tags:
        - group
      summary: join a group
      operationId: joinGroup
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the updated group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
  /group/{groupId}/member:
    get:
      tags:
        - group
      summary: get all members of a group
      operationId: getGroupMembers
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: all members of the group
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/GroupMember"

    post:
      tags:
        - group
      summary: create a group member (join a group)
      operationId: createGroupMember
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: the member was created
  /group/{groupId}/transaction:
    get:
      tags:
        - group
      summary: get all transactions of a group
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about all transactions
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"

    post:
      tags:
        - group
      summary: create a transaction in a group
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      requestBody:
        description: detailed information about the purchase
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransactionCreationRequest"
      responses:
        200:
          description: detailed information about the updated group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"

  /group/{groupId}/debt:
    get:
      tags:
        - group
      summary: get all debts of the current user in a group
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the debt of the current user in the group
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Debt"

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: userId
          example: f87165e305b0f7c4824d3806434f9d0909610a25641ab8773cf92a48c9d77670
        username:
          type: string
        nickname:
          type: string

    UserCreationRequest:
      type: object
      properties:
        username:
          type: string
        nickname:
          type: string
        password:
          type: string
      required: [username, nickname, password]

    UserAuthenticationRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
      required: [username, password]

    Group:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          example: Some Group

        members:
          type: array
          items:
            $ref: "#/components/schemas/GroupMember"

    GroupCreationRequest:
      type: object
      properties:
        name:
          type: string

    GroupMember:
      type: object
      properties:
        id:
          type: string
          format: uuid
        nickname:
          type: string
        is_owner:
          type: boolean

    Debt:
      type: object
      properties:
        debtor_id:
          type: string
          format: uuid
        amount:
          type: number
          format: unsigned
        was_split_unequally:
          type: boolean

    Transaction:
      type: object
      properties:
        id:
          type: string
          format: uuid
        group_id:
          type: string
          format: uuid
        creditor_id:
          type: string
          format: uuid
        timestamp:
          type: number
        description:
          type: string
        debts:
          type: array
          items:
            $ref: "#/components/schemas/Debt"

    TransactionCreationRequest:
      type: object
      properties:
        amount:
          type: number
          format: unsigned long
          description: the amount of money purchased
          example: 20
        debtor_ids:
          type: array
          items:
            type: string
            format: uuid
          description: ids of the users who use the purchased good
        description:
          type: string
          example: "Bread"

  parameters:
    groupId:
      in: path
      name: groupId
      schema:
        type: string
        format: uuid
      required: true
      description: id of the group

  securitySchemes:
    bearerAuth: # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT

src/resources/api/openapi.yaml (after)
openapi: 3.0.1
info:
  title: Money-groupr API
  description: |-
    API of money-groupr
  version: 1.0.0
servers:
  - url: /api/v1
tags:
  - name: user
    description: User
  - name: group
    description: Group

paths:
  /user:
    get:
      tags:
        - user
      summary: get detailed information about the authenticated user
      operationId: getUser
      responses:
        200:
          description: detailed information about the user
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
      security:
        - bearerAuth: []

    post:
      tags:
        - user
      summary: create a user
      operationId: createUser
      requestBody:
        description: detailed information about the user
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserCreationRequest"
        required: true
      responses:
        200:
          description: detailed information about the new user
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
  /user/token:
    post:
      tags:
        - user
      summary: create an authentication token
      operationId: createAuthenticationToken
      requestBody:
        description: username and password
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserAuthenticationRequest"
        required: true
      responses:
        200:
          description: detailed information about the new user
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string

  /group:
    get:
      tags:
        - group
      summary: get all joined groups
      operationId: getGroups
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about all joined groups
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Group"

    post:
      tags:
        - group
      summary: create a group
      operationId: createGroup
      requestBody:
        description: detailed information about the group
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GroupCreationRequest"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the new group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"
        403:
          description: the user does not have access to the group, but they can join the group
  /group/{groupId}:
    get:
      tags:
        - group
      summary: get detailed information about a group
      operationId: getGroup
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Group"

  /group/{groupId}/member:
    get:
      tags:
        - group
      summary: get all members of a group
      operationId: getGroupMembers
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: all members of the group
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/GroupMember"

    post:
      tags:
        - group
      summary: create a group member (join a group)
      operationId: createGroupMember
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: the member was created
  /group/{groupId}/transaction:
    get:
      tags:
        - group
      summary: get all transactions of a group
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about all transactions
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"

    post:
      tags:
        - group
      summary: create a transaction in a group
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      requestBody:
        description: detailed information about the purchase
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransactionCreationRequest"
      responses:
        200:
          description: detailed information about the updated group
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"

  /group/{groupId}/debt:
    get:
      tags:
        - group
      summary: get all debts of the current user in a group
      parameters:
        - $ref: "#/components/parameters/groupId"
      security:
        - bearerAuth: []
      responses:
        200:
          description: detailed information about the debt of the current user in the group
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Debt"

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: userId
          example: f87165e305b0f7c4824d3806434f9d0909610a25641ab8773cf92a48c9d77670
        username:
          type: string
        nickname:
          type: string

    UserCreationRequest:
      type: object
      properties:
        username:
          type: string
        nickname:
          type: string
        password:
          type: string
      required: [username, nickname, password]

    UserAuthenticationRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
      required: [username, password]

    Group:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          example: Some Group

        members:
          type: array
          items:
            $ref: "#/components/schemas/GroupMember"

    GroupCreationRequest:
      type: object
      properties:
        name:
          type: string

    GroupMember:
      type: object
      properties:
        id:
          type: string
          format: uuid
        nickname:
          type: string
        is_owner:
          type: boolean

    Debt:
      type: object
      properties:
        debtor_id:
          type: string
          format: uuid
        amount:
          type: number
          format: unsigned
        was_split_unequally:
          type: boolean

    Transaction:
      type: object
      properties:
        id:
          type: string
          format: uuid
        group_id:
          type: string
          format: uuid
        creditor_id:
          type: string
          format: uuid
        timestamp:
          type: number
        description:
          type: string
        debts:
          type: array
          items:
            $ref: "#/components/schemas/Debt"

    TransactionCreationRequest:
      type: object
      properties:
        amount:
          type: number
          format: unsigned long
          description: the amount of money purchased
          example: 20
        debtor_ids:
          type: array
          items:
            type: string
            format: uuid
          description: ids of the users who use the purchased good
        description:
          type: string
          example: "Bread"

  parameters:
    groupId:
      in: path
      name: groupId
      schema:
        type: string
        format: uuid
      required: true
      description: id of the group

  securitySchemes:
    bearerAuth: # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT

src/resources/api/openapi.yaml (diff)
@@ -130,22 +130,6 @@ paths:
               schema:
                 $ref: "#/components/schemas/Group"
 
-    post:
-      tags:
-        - group
-      summary: join a group
-      operationId: joinGroup
-      parameters:
-        - $ref: "#/components/parameters/groupId"
-      security:
-        - bearerAuth: []
-      responses:
-        200:
-          description: detailed information about the updated group
-          content:
-            application/json:
-              schema:
-                $ref: "#/components/schemas/Group"
   /group/{groupId}/member:
     get:
       tags:
